{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/gamejoye/.ohos/config/auto_debug_ImJoye_com.gamejoye.imjoye_30086000760678000.cer",
          "storePassword": "0000001B037E87AFCC7FE8DA9B9D0081A844D77F28AB14C17329C01CF2A1B560D3419A806D60F9AE986D05",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B16793E5A862A3707966DDE246032AEFBDCDB5692C277D42546F1083B95FD85B5234A55A73DAEF7",
          "profile": "/Users/gamejoye/.ohos/config/auto_debug_ImJoye_com.gamejoye.imjoye_30086000760678000.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/gamejoye/.ohos/config/auto_debug_ImJoye_com.gamejoye.imjoye_30086000760678000.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}